<aura:component implements="flexipage:availableForAllPageTypes" controller="SearchCases">
    <aura:attribute name="strName" type="String"/>
    <aura:attribute name="Fields" type="String"/> 
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    
    
    <lightning:card title="Case Search" iconName="standard:search" class="slds-m-around_x-small">             
        <lightning:input aura:id="filter"
                         placeholder="search Cases.."
                         required="true"
                         name="findString"
                         value="{!v.strName}"
                         minlength="5"/> 
        <div class="slds-align_absolute-center" style="height:5rem">
            <lightning:button label="search" 
                              class="slds-m-top--medium"
                              variant="brand"
                              onclick="{!c.onFilterClick}"/> 
        </div>
    
    
    <div style="height: 250px">
        <lightning:datatable data="{!v.data}" 
                             keyField="id"
                             columns="{!v.columns}"/> 
    </div>
    </lightning:card>
</aura:component>
